{
  "name": "niyah-functions",
  "description": "Firebase Cloud Functions for Niyah - Stripe payments + Connect",
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0",
    "plaid": "^41.4.0",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "private": true
}
