{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(firebase deploy:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "enabledPlugins": {
    "expo-app-design@expo-plugins": true,
    "expo@claude-plugins-official": true
  },
  "ignore": [
    "node_modules/**",
    "ios/**",
    "android/**",
    "functions/lib/**",
    "functions/node_modules/**",
    "landing-pg/node_modules/**",
    "landing-pg/.next/**",
    "landing-pg/out/**",
    ".expo/**"
  ]
}
